# servletApp

./: pom.xml
src/main/java/spezdm/: FileServlet.java  MainServlet.java  User.java  jspServlet.java
src/main/webapp/: first-jsp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: form.html
